# dbService

./: pom.xml
src/main/java/com/Quotation/dbService/: DbServiceApplication.java
src/main/java/com/Quotation/dbService/filters/: JwtRequestFilter.java
src/main/java/com/Quotation/dbService/model/: AuthenticationRequest.java  AuthenticationResponse.java  Quote.java  Users.java
src/main/java/com/Quotation/dbService/repository/: QuotesRepository.java  QuotesRepositoryImpl.java  Quotesrepository.java
src/main/java/com/Quotation/dbService/resource/: AuthorizationResource.java  DBServiceResource.java
src/main/java/com/Quotation/dbService/security/: JwtUtil.java  SecurityConfigurer.java
src/main/java/com/Quotation/dbService/service/: UserService.java
src/main/java/com/stockviewer/dbService/: DbServiceApplication.java
src/main/java/com/stockviewer/dbService/model/: Quote.java
src/main/java/com/stockviewer/dbService/repository/: QuotesRepositoryImpl.java  Quotesrepository.java
src/main/java/com/stockviewer/dbService/resource/: DBServiceResource.java
src/main/resources/: application.properties
src/test/java/com/stockviewer/dbService/: DbServiceApplicationTests.java
